{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "say-infant.gl.joinmc.link",
          "assigned_srv": "say-infant.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ce00908b-f9fc-4aff-bb48-18d5b1f475df",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51038,
          "port_start": 51037,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-05T01:30:39.226831Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5482b616-2988-4df8-9a02-6aed3a4b6e1f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "70833ff3-7e2f-48dd-8e5e-24e240089b6a",
          "agent_name": "from-key-7a61",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
